# DutyToggle

./: README.md  pom.xml
src/main/java/me/junny/dutytoggle/: DutySession.java  DutyToggle.java
src/main/java/me/junny/dutytoggle/bungee/: BungeeClient.java
src/main/java/me/junny/dutytoggle/commands/: AbstractCommand.java  OffDutyCommand.java  OffLeaveCommand.java  OnDutyCommand.java  OnLeaveCommand.java  StaffStatusCommand.java
src/main/java/me/junny/dutytoggle/repository/: DatabaseException.java  DatabaseMigrator.java  LuckPermsRepository.java  MySQLConnectionProvider.java  SessionRepository.java
src/main/java/me/junny/dutytoggle/util/: DutyService.java  DutyToggleException.java  FileManager.java  NoPermissionException.java  PermissionHandler.java  PermissionService.java  SessionExpirationTask.java  Util.java
src/main/resources/: config.yml  plugin.yml
